CohereAPIKey = S7leSUDbpX67x5PCf7R8aM8TI3kAlg8N5lR3nmsx
Username = Yash Sapkal
Assistantname = DOOM
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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
